# Coding-School-2022

./: Coding-School-2022.sln  GitRepository.sln
GitRepository/: Session-2-Coding-Assessments.cs
GitRepository/Session-02/: FileA.txt  FileB.txt  Session-2-Coding-Assessments.cs
S14.EF/Configuration/: S14.Configuration.cs
S14.EF/Context/: S14.Context.cs
Session-02/Session-02b/: Session-2-Coding-Assessments.cs
Session-03/Session-03/: Session-03.sln
Session-04/Session-04/: Session-04.sln
Session-05/Session-05/: Session-05.sln
Session-06/Session-06v2/: Session-06v2.sln
Session-07-8/: Session78.sln
Session-07-8/Session-7-8/: ProfessorForm.resx  (+3 more)
Session-14.Model/: S14.BaseEntity.cs  S14.Prop.cs
Session-16/: Session-16.txt
Session-20/: Session-20.html
Session-Final/GoilGasStation/GoilGasStation.Blazor/Server/: GoilGasStation.Blazor.Server.csproj  Program.cs
Session-Final/GoilGasStation/GoilGasStation.Blazor/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  MonthlyLedgerController.cs  TransactionController.cs  TransactionLineController.cs  WeatherForecastController.cs
Session-Final/GoilGasStation/GoilGasStation.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-Final/GoilGasStation/GoilGasStation.Blazor/Server/Properties/: launchSettings.json
Session-Final/GoilGasStation/GoilGasStation.Blazor/Shared/: GoilGasStation.Blazor.Shared.csproj  WeatherForecast.cs
Session-Final/GoilGasStation/GoilGasStation.Blazor/Shared/Managers/: ServerManagers.cs
Session-Final/GoilGasStation/GoilGasStation.Blazor/Shared/ViewModels/: CustomerViewModel.cs  EmployeeViewModel.cs  ItemViewModel.cs  LedgerViewModel.cs  TransactionLineViewModel.cs  TransactionViewModel.cs
(+162 files in other folders)
